* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    min-height: calc(100vh - 59px - 95px);
}

/*cabecalho*/

.cabecalho {
    margin-top: 10px;
    margin-right: 10px;
    font-family: arial, sans serif;
    text-decoration: none;
    font-size: 13px;
    text-align: right;
    display: block;
    word-spacing: 12px;
    border: solid; color:white; padding: 1px 6px; 
    max-width: 100%;
}

/*logo da google*/

.logoGoogle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem;
    padding-bottom: 1.5rem;
    width: 372px;
    max-width: 100%;
}

/*estilo de links*/

a.cabeca:link, a.cabeca:visited,
a.child-links:link, a.child-links:visited,
.child-links-direita:link, a.child-links-direita:visited {
    text-decoration: none;
    color:black;
    opacity: 0.85;
    font-weight: 520;
}

a.cabeca:hover, a.cabeca:active,
a.child-links:hover, a.child-links:active,
a.child-links-direita:hover, a.child-links-direita:active {
    text-decoration: underline;
    font-weight: 520;
}

/*botao de apps*/

.imgapps {
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.66;
}

.botaoapps {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 9px 9px;
    border-radius: 25px;
}

.botaoapps:hover {
    background-color: #EFEFEF;
}

/*botao de login*/

.fazerlogin {
    display: inline-block;
    font-weight: 500;
    vertical-align: middle;
    font-size: 14px;
    cursor: pointer;
    background-color: #1a73e8;
    border: 1px solid transparent;
    color:white;
    border-radius: 4px;
    padding: 9px 24px;
    letter-spacing: 0.125px;
}

.fazerlogin:hover {
    background-color: #2d88ff;
}

/*caixa de pesquisa*/

.pesquisainput {
    width: 590px;
    outline: none;
    font-size: 18px;
    max-width: 100%;
}

.pesquisa-sorte {
    margin: 30px 5px;
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    background-color: #f3f3f3;
    border: 1px solid transparent;
    color: black;
    border-radius: 4px;
    padding: 9px 12px;
    letter-spacing: 0.125px;
    padding: 9px;
    vertical-align: middle;
    max-width: 100%;
}

.alinha {
    text-align: center;
    font-family: arial, sans serif;
    max-width: 100%;
}

.pesquisa-sorte:hover {
    border: solid 1px rgb(196, 196, 196)
}

/*rodape*/

.background-brasil {
    background-color: #EFEFEF;
    font-family: arial, sans serif;
    font-size: 15px;
    padding: 12px 24px;
    border-bottom: 1px solid rgb(194, 194, 194);
    margin-bottom: 0px;
    opacity: 0.6;
}

.background-links {
    background-color: #EFEFEF;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    border: none;
    flex-wrap: wrap;
    justify-content: space-between;
}

.child-links {
    font-family: arial, sans serif;
    font-size: 15px;
    margin: 15px;
    margin-right: auto;
    opacity: 0.66;
}

.child-links-direita {
    font-family: arial, sans serif;
    font-size: 15px;
    margin-left: auto;
    margin: 12px;
    opacity: 0.66;
}