<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="shorcut icon" href="images/gicon.ico">
    <style>
    .caixapesquisa {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 14px 45px;
        border-radius: 30px;
        border: 1px solid rgb(225, 225, 225);
        max-width: 100%;
        background-image: url('images/searchicon.png');
        background-repeat: no-repeat;
        background-position: 14px 12px;
    }
    </style>
</head>
<body>
    
<header>
    <div class="cabecalho">
    <div>
    <a class="cabeca" target="_blank" href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
    <a class="cabeca" href="https://www.google.com.br/imghp?hl=pt-BR&authuser=0&ogbl">Imagens</a>
    <button class="botaoapps"><img class="imgapps" style="float:right" width="18px" src="images/gapps.png"></button>
    <input type="button" class="fazerlogin" onclick="location.href='https://gmail.com';" value="Fazer login">
    </div>
    </div>
</header>

<div id="main">
<section>
    <img class="logoGoogle" src="images/google.png">
    <form>
    <input class="caixapesquisa pesquisainput" type="text" name="pesquisa">
    </form>
    <div class="alinha">
    <button class="pesquisa-sorte">Pesquisa Google</button>
    <button class="pesquisa-sorte">Estou com sorte</button>
    </div>
    <div>
    <p class="alinha">Disponibilizado pelo Google em :
    <a style="color:#0026ff; font-family: arial, sans serif;" class="cabeca"
    href="https://www.google.com/setprefs?sig=0_xAHdJde726PPuKil3UpNxNlUkgY%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwjj-cOzmf_xAhULqpUCHfTlBjIQ2ZgBCA4">
    English</a></p>
    </div>
</section>
</div>

<footer>
    <div class="background-brasil">
    <p>Brasil</p>
    </div>
    <div class="background-links">
    <div class="child-links">
        <a class="child-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjW3aPNuIHyAhVwpZUCHZJMBcAQkNQCCA0&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-BR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw3gf0CCgkBW5U8ABkzdJTLX">Sobre</a>
        <a class="child-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjW3aPNuIHyAhVwpZUCHZJMBcAQkdQCCA4&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fpt-BR_br%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw0SBrV37CSf6tzE6MLGHNdg">Publicidade</a>
        <a class="child-links" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjW3aPNuIHyAhVwpZUCHZJMBcAQktQCCA8&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Negocios</a>
        <a class="child-links" href="https://google.com/search/howsearchworks/?fg=1">Como funciona a pesquisa</a>
    </div>
    <div class="child-links-direita">
        <a class="child-links-direita" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjW3aPNuIHyAhVwpZUCHZJMBcAQ8awCCBA&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Dpt-BR%26fg%3D1&usg=AOvVaw38fspUc-lPeC-l8V8E2yk0">Privacidade</a>
        <a class="child-links-direita" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjW3aPNuIHyAhVwpZUCHZJMBcAQ8qwCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Dpt-BR%26fg%3D1&usg=AOvVaw3h34CxlTDQxqKNSK8DxUZk">Termos</a>
        <a class="child-links-direita" href="https://">Configuracoes</a>
    </div>
    </div>
</footer>

</body>
</html>